<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ss5 cb3</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        background-color: #e8e5e5;
        margin: 10px;
        border-radius: 5px;
        padding: 10px;
      }
      .bac-blue {
        background-color: rgb(36, 95, 184);
        color: white;
      }
      h1 {
        text-shadow: 2px 2px 4px #888;
        text-align: center;
        margin-bottom: 15px;
      }
      p {
        color: rgb(42, 186, 42);
        font-size: 20px;
        text-decoration: underline dotted rgb(73, 153, 162);
      }
      .deco {
        text-align: center;
        padding: 8px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      table tr:hover {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ADMIN USER TABLE</h1>

      <table>
        <thead>
          <tr>
            <th class="bac-blue deco">ID</th>
            <th class="bac-blue deco">USER NAME</th>
            <th class="bac-blue deco">EMAIL</th>
            <th class="bac-blue deco">ROLE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="deco">1</td>
            <td class="deco">admin01</td>
            <td class="deco">admin01@example.com</td>
            <td class="deco">Administrator</td>
          </tr>
          <tr>
            <td class="deco">2</td>
            <td class="deco">user123</td>
            <td class="deco">user123@example.com</td>
            <td class="deco">User</td>
          </tr>
          <tr>
            <td class="deco">3</td>
            <td class="deco">moderator56</td>
            <td class="deco">moderator56@example.com</td>
            <td class="deco">Moderator</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
