<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ss5 h5</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
      }
      h2 {
        color: rgb(20, 138, 138);
        margin-bottom: 15px;
      }
      .container {
        height: 220px;
        width: 100%;
        background-color: antiquewhite;
        border-left: 10px solid rgb(222, 161, 41);
        padding-left: 10px;
        padding-top: 20px;
      }
      .container-1 {
        height: 100%;
        width: 20px;
        background-color: orange;
      }
      .container-2 {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 10px;
      }
      h2 + p {
        margin-bottom: 25px;
      }
      .text-pad {
        margin-top: 20px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h2>5. Groups of selectors</h2>
    <p>
      <b
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        voluptatem temporibus nihil sequi sapiente quidem! Obcaecati dignissimos
        praesentium, voluptatem dicta ut dolor ratione maxime quam nulla autem a
        illum ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos possimus maiores nostrum veniam, quis quos, quidem, vel
        asperiores iste accusamus fuga natus nobis aperiam deleniti alias
        dolores nam nesciunt voluptate.
      </b>
    </p>

    <div class="container">
      <h3>CSS example:</h3>
      <p class="text-pad">
        In this example, we condense three rules with identitical declarations
        into one. Thus,
      </p>
      <p class="text-pad">
        h1 &#123; font-family: sans-serif &#125; <br />
        h2 &#123; font-family: sans-serif &#125; <br />
        h3 &#123; font-family: sans-serif &#125; <br />
      </p>
      <p class="text-pad">is equivalent to:</p>
      <p class="text-pad">h1, h2, h3 &#123; font-family: sans-serif &#125;</p>
    </div>
  </body>
</html>
