<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ss5 g7</title>
    <style>
      .container {
        background-color: aliceblue;
        padding: 15px;
      }
      h1 {
        text-shadow: 2px 2px 4px #888;
        text-align: center;
        margin-bottom: 15px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th {
        background-color: rgb(79, 148, 216);
        color: white;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      table tr:hover {
        background-color: rgb(225, 23, 23);
      }
      table tr:nth-child(even) {
        background-color: white;
      }
      .btn-view {
        background-color: rgb(18, 147, 46);
        padding: 5px;
        border: none;
        color: white;
      }
      .btn-update {
        background-color: rgb(196, 150, 13);
        padding: 5px;
        border: none;
        color: black;
      }
      .btn-del {
        background-color: rgb(216, 8, 8);
        padding: 5px;
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ARTICLE MANAGEMENT TABLE</h1>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLISHED DATE</th>
            <th>ACTIONS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td>
              <button class="btn-view">View</button>
              <button class="btn-update">Update</button>
              <button class="btn-del">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td>
              <button class="btn-view">View</button>
              <button class="btn-update">Update</button>
              <button class="btn-del">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td>
              <button class="btn-view">View</button>
              <button class="btn-update">Update</button>
              <button class="btn-del">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td>
              <button class="btn-view">View</button>
              <button class="btn-update">Update</button>
              <button class="btn-del">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td>
              <button class="btn-view">View</button>
              <button class="btn-update">Update</button>
              <button class="btn-del">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
