<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ss5 k6</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container-1 {
        margin-left: 15px;
      }
      .text-pink {
        color: rgb(254, 111, 135);
        background-color: rgb(237, 245, 252);
        padding: 2px;
      }
      .center-1 {
        text-align: center;
        border: 3px solid green;
        padding: 15px;
      }
      .container-2 {
        margin-top: 20px;
        background-color: rgb(228, 228, 227);
        padding: 10px 0px 10px 20px;
        border-radius: 5px;
      }
      .container-2 > p {
        font-size: 20px;
        font-weight: 700;
      }
      .block {
        background-color: white;
        padding: 8px;
        border-left: 5px solid rgb(99, 145, 99);
      }
      .text-red {
        color: red;
        margin-left: 20px;
      }
      .text-blue {
        color: blue;
      }
      .btn {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      button {
        padding: 10px;
        background-color: rgb(62, 172, 110);
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <h1>Center Align Text</h1>
      <p>
        To just center the text inside an element, use
        <span class="text-pink"><b>text-align: center;</b></span>
      </p>
      <div class="center-1">
        <b>This text is centered</b>
      </div>
    </div>

    <div class="container-2">
      <p>Example</p>
      <div class="block">
        <p>
          <span style="color: rgb(202, 97, 114)">.center</span> &#123; <br />
          <span class="text-red">text-align</span>:
          <span class="text-blue">center</span>; <br />
          <span class="text-red">border</span>:
          <span class="text-blue">3px solid green</span>; <br />
          &#125;
        </p>
      </div>

      <div class="btn">
        <button>Try it Yourself &#187;</button>
      </div>
    </div>
  </body>
</html>
