<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ss5 g8</title>
    <style>
      .heading {
        padding-top: 3px;
        padding-bottom: 3px;
        border-bottom: 2px dotted gray;
      }
      .container {
        width: 100%;
        margin-top: 20px;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        height: 100px;
        width: 130px;
        border-radius: 7px;
      }
      .container-1 {
        width: 50%;
      }
      .container-2 {
        width: 50%;
      }
      .item {
        display: flex;
        margin-bottom: 10px;
      }
      .container-2 .item {
        border-left: 2px solid rgb(202, 202, 202);
      }
      .item-img {
        margin-left: 10px;
        margin-right: 10px;
      }
      .content {
        margin-left: 10px;
      }
      .p-1 {
        color: rgb(141, 141, 141);
      }
      .p-2 {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h2>BÀI VIẾT CÙNG CHỦ ĐỀ</h2>
    </div>
    <div class="container">
      <div class="container-1">
        <div class="item">
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShCwnNJdcRVZN_KAWQZGLDDa3W-1wnnSaCRw&s"
              alt="ảnh minh họa"
            />
          </div>
          <div class="content">
            <p class="p-1">28/12/2023 &#8901; 04 phút đọc</p>
            <p class="p-2">
              [HCM] Trận giao hữu bóng đá từ lớp PTIT & lớp Fulltime
            </p>
          </div>
        </div>
        <div class="item">
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShCwnNJdcRVZN_KAWQZGLDDa3W-1wnnSaCRw&s"
              alt="ảnh minh họa"
            />
          </div>
          <div class="content">
            <p class="p-1">28/12/2023 &#8901; 04 phút đọc</p>
            <p class="p-2">
              [HCM] Trận giao hữu bóng đá từ lớp PTIT & lớp Fulltime
            </p>
          </div>
        </div>
        <div class="item">
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShCwnNJdcRVZN_KAWQZGLDDa3W-1wnnSaCRw&s"
              alt="ảnh minh họa"
            />
          </div>
          <div class="content" s>
            <p class="p-1">28/12/2023 &#8901; 04 phút đọc</p>
            <p class="p-2">
              [HCM] Trận giao hữu bóng đá từ lớp PTIT & lớp Fulltime
            </p>
          </div>
        </div>
      </div>

      <div class="container-2">
        <div class="item">
          <div class="item-img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShCwnNJdcRVZN_KAWQZGLDDa3W-1wnnSaCRw&s"
              alt="ảnh minh họa"
            />
          </div>
          <div>
            <p class="p-1">28/12/2023 &#8901; 04 phút đọc</p>
            <p class="p-2">
              [HCM] Trận giao hữu bóng đá từ lớp PTIT & lớp Fulltime
            </p>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShCwnNJdcRVZN_KAWQZGLDDa3W-1wnnSaCRw&s"
              alt="ảnh minh họa"
            />
          </div>
          <div>
            <p class="p-1">28/12/2023 &#8901; 04 phút đọc</p>
            <p class="p-2">
              [HCM] Trận giao hữu bóng đá từ lớp PTIT & lớp Fulltime
            </p>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShCwnNJdcRVZN_KAWQZGLDDa3W-1wnnSaCRw&s"
              alt="ảnh minh họa"
            />
          </div>
          <div>
            <p class="p-1">28/12/2023 &#8901; 04 phút đọc</p>
            <p class="p-2">
              [HCM] Trận giao hữu bóng đá từ lớp PTIT & lớp Fulltime
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
