<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ss5 xs9</title>
    <style>
      * {
        margin: 0px;
      }
      .container {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(224, 228, 231);
        padding: 10px;
        margin: 10px;
        width: 400px;
        border-radius: 4px;
      }
      h3 {
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .name,
      .ctry-sta,
      .card,
      .exp-cvv {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .div-1 {
        margin-bottom: 13px;
      }
      .div-2 {
        width: 50%;
      }
      .ship {
        margin-top: 10px;
      }
      .btn {
        margin-top: 10px;
      }
      button {
        width: 100%;
        background-color: blue;
        color: white;
        padding: 5px;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <h3>Billing address</h3>
        <div class="div-1 name">
          <div class="div-2">
            <label for="firstName">First name</label>
            <br />
            <input type="text" name="firstName" id="firstName" />
          </div>
          <div class="div-2">
            <label for="lastName">Last name</label><br />
            <input type="text" name="lastName" id="lastName" />
          </div>
        </div>

        <div class="div-1">
          <label for="username">Username</label>
          <div>
            <span>@</span>
            <input type="text" name="username" id="username" />
          </div>
        </div>

        <div class="div-1">
          <label for="email">Email &#10088;Optional&#10089;</label>
          <br />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="you@example.com"
          />
        </div>

        <div class="div-1">
          <label for="address">Address</label> <br />
          <input
            type="text"
            name="address"
            id="address"
            placeholder="1234 Main St"
          />
        </div>

        <div class="div-1">
          <label for="address2">Address 2 &#10088;Optional&#10089;</label>
          <br />
          <input
            type="text"
            name="address2"
            id="address2"
            placeholder="Apartment or suite"
          />
        </div>

        <div class="div-1 ctry-sta">
          <div>
            <label for="country">Country</label> <br />
            <select name="country" id="country">
              <option disabled selected>Choose...</option>
              <option value="us">United States</option>
              <option value="uk">United Kingdom</option>
              <option value="vn">Vietnam</option>
              <option value="jp">Japan</option>
            </select>
          </div>

          <div>
            <label for="state">State</label> <br />
            <select name="state" id="state">
              <option disabled selected>Choose...</option>
              <option value="st1">State 1</option>
              <option value="st2">State 2</option>
              <option value="st3">State 3</option>
            </select>
          </div>

          <div>
            <label for="zip">Zip</label> <br />
            <input type="number" name="zip" id="zip" min="1" step="1" />
          </div>
        </div>

        <hr />
        <div class="div-1 ship">
          <input type="checkbox" id="shipping" />
          <label for="shipping"
            >Shipping address is the same as my billing address</label
          >
          <br />
          <input type="checkbox" id="save" />
          <label for="save">Save this information for next time</label>
        </div>
        <hr />

        <div class="div-1">
          <h3>Payment</h3>
          <input type="radio" name="payment" id="credit-card" />
          <label for="credit-card">Credit card</label> <br />
          <input type="radio" name="payment" id="debit-card" />
          <label for="debit-card">Debit card</label> <br />
          <input type="radio" name="payment" id="PayPal" />
          <label for="PayPal">PayPal</label> <br />
        </div>

        <div class="div-1 card">
          <div class="div-2">
            <label for="name-card">Name on card</label> <br />
            <input type="text" name="name-card" id="name-card" />
            <p style="font-size: 11px; color: rgb(123, 122, 122)">
              Full name as displayed on card
            </p>
          </div>
          <div class="div-2">
            <label for="number-card">Credit card number</label><br />
            <input type="text" name="number-card" id="number-card" />
          </div>
        </div>

        <div class="div-1 exp-cvv">
          <div class="div-2">
            <label for="exp">Expiration</label> <br />
            <input type="text" name="exp" id="exp" />
          </div>
          <div class="div-2">
            <label for="cvv">CVV</label><br />
            <input type="text" name="cvv" id="cvv" />
          </div>
        </div>
        <hr />
        <div class="div-1 btn">
          <button>Continue to checkout</button>
        </div>
      </form>
    </div>
  </body>
</html>
